{
  "name": "cake",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --host --no-clear --single",
    "validate": "svelte-check",
    "lint": "eslint . --ext .js,.svelte --fix",
    "lint:css": "stylelint src/**/*.{css,html,svelte,svg}",
    "format": "prettier --write --plugin-search-dir=. ./**/*.html",
    "test-translations": "node -r esm node_modules/.bin/mocha src/tests",
    "e2e": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "chai": "^4.3.4",
    "cypress": "^8.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "esm": "^3.2.25",
    "isomorphic-git": "^1.8.2",
    "mocha": "^8.3.2",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "^2.3.0",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.32.8",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-i18n": "^3.3.9",
    "svelte-preprocess": "^4.7.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@jsdevtools/humanize-anything": "^1.1.1",
    "@material/mwc-button": "^0.20.0",
    "@material/mwc-dialog": "^0.20.0",
    "@material/mwc-textfield": "^0.20.0",
    "@polymer/iron-icons": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "anylogger": "^1.0.11",
    "bulma": "^0.8.2",
    "date-fns": "^2.19.0",
    "immutable": "^4.0.0-rc.14",
    "ramda": "latest",
    "sirv-cli": "^1.0.0",
    "stylelint-scss": "^3.19.0",
    "svelte-awesome": "^2.3.1",
    "svelte-navigator": "^3.1.5",
    "ulog": "^2.0.0-beta.18",
    "yargs": "^17.0.1"
  }
}
