{
  "name": "cake",
  "private": true,
  "version": "0.0.1",
  "description": "cake",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^5.3.2",
    "@polymer/iron-icons": "^3.0.1",
    "@stencil/core": "^2.0.1",
    "@stencil/sass": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "bulma": "^0.8.2",
    "eslint": "^7.21.0",
    "prettier": "2.2.1",
    "typescript": "^4.2.3",
    "xo": "^0.38.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material/mwc-button": "^0.20.0",
    "@material/mwc-dialog": "^0.20.0",
    "@material/mwc-textfield": "^0.20.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "anylogger": "^1.0.10",
    "mobx": "6.1.8",
    "ramda": "latest",
    "ulog": "^2.0.0-beta.18"
  },
  "xo": {
    "prettier": true,
    "extends": [
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "prettier"
    ],
    "ignores": [],
    "rules": {
      "capitalized-comments": "off"
    },
    "env": [],
    "overrides": []
  }
}
